SheetCutter/MainWindow.xaml

<Window x:Class="SheetCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="LightGreen"/>
            <Setter Property="Stroke" Value="DarkGreen"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="Sheet Size"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Width "/>
                <TextBox Text="{Binding SheetWidth}" MinWidth="80"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Height"/>
                <TextBox Text="{Binding SheetHeight}" MinWidth="80"></TextBox>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="Details" Margin="5,5,0,0"/>
        </StackPanel>        
        
        
        <DataGrid x:Name="RectangleSet"
                  ItemsSource="{Binding Details}"
                  Grid.Row="1" Grid.Column="0" 
                  Margin="5,0" 
                  MinColumnWidth="60"
                  AutoGenerateColumns="True">
        </DataGrid>
        
        <Button Grid.Row="2" Grid.Column="0"
                Margin="5,10" 
                Content="Calculate Packing" Click="Calculate_Click"/>

        <Viewbox
                Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="3"  Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Canvas x:Name="RectangleMapper" Background="Brown"/>
        </Viewbox>
    </Grid>
</Window> 
