SheetCutter/MainWindow.xaml

<Window x:Class="SheetCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Fill" Value="LightGreen"/>
            <Setter Property="Stroke" Value="DarkGreen"/>
        </Style>  
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Details"/>

        <DataGrid x:Name="RectangleSet"
                  ItemsSource="{Binding Collection}"
                  Grid.Row="1" Grid.Column="0" 
                  Grid.RowSpan="2"        
                  Margin="5,20,5,70"
                  MinColumnWidth="60"
                  AutoGenerateColumns="True">
        </DataGrid>
        
        <Button Grid.Row="2" Grid.Column="0"
                Margin="5,140,5,10"
                Command="{Binding CalculateCommand}"
                Content="Calculate Packing" Click="Calculate_Click"/>

        <Canvas x:Name="RectangleMapper"
              Grid.Row="0" Grid.Column="1"
              Grid.RowSpan="3"
              Background="LightGray"
              Margin="20">
        </Canvas>
        
    </Grid>
</Window> 
